<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        
        #blocks {
            display: flex;
            justify-content: space-around;
            background-color: #dedede;
            padding: 10px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #ededed;
        }
        
        #box1 {
            border: solid 2px #FFCC00;
            padding: 10px;
            margin: 5px;
            color: yellow;
            background-color: red;
        }
        
        #box2 {
            border: 10px #000000;
            border-style: dotted;
            margin: 0px;
            color: white;
            background-color: #59C21D;
        }
        
        #box3 {
            border: 5px #D4C9FF;
            border-style: dashed;
            padding-left: 150px;
            padding-right: 150px;
            margin-top: 33px;
            margin-bottom: 22px;
            color: #E1FF38;
            background-color: #2D0869;
        }
    </style>
</head>

<body>
    <div id="blocks">
        <div id="box1" class="box">Dit is box 1. Pog</div>
        <div id="box2" class="box">Dit is box 2. Pogger </div>
        <div id="box3" class="box">Dit is box 3. Poggest </div>
    </div>
</body>

</html>